DATABASE_URL="postgres://postgres.volslymfkdeblzqdnfkp:6CrRlZP0MSAtolrU@aws-0-eu-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1"

# This is for migrations
# DATABASE_URL="postgres://postgres.volslymfkdeblzqdnfkp:6CrRlZP0MSAtolrU@aws-0-eu-west-1.pooler.supabase.com:5432/postgres"

NEXTAUTH_SECRET="92f776e94aa04a25aee2f7b084872d6cfdab699505e989febd93989154f7fb44"
NEXTAUTH_URL="http://localhost:3000"
JWT_SECRET="3f00d527832216752c7af5917560e6a3ba85e27911bac79540ee70bb5b936348"